FLASK_APP_ENCRYPTION_KEY=0iGwtjCULsbfT51BVeSDF3yPCNn4etzjeJJHc5Qso_4=
FLASK_SESSION_SECRET_KEY=your_session_secret_key_here
DATABASE_URL=postgresql://postgres.xqfmkhrlogcjpmxdnqky:lOw8qrlmpdpSYwVKSiWYhy_flHU0DbzUBbiUAa48Ul8@aws-0-us-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://xqfmkhrlogcjpmxdnqky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZm1raHJsb2djanBteGRucWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTYzODUsImV4cCI6MjA2NDk5MjM4NX0.lOw8qrlmpdpSYwVKSiWYhy_flHU0DbzUBbiUAa48Ul8